{
  "CONTRACT_ADDRESS": "0xdDc7A7738A5309E57682212041040065f6320BCd",
  "SCAN_LINK": "https://etherscan.io/address/0xdDc7A7738A5309E57682212041040065f6320BCd",
  "TWITTER": "",
  "DISCORD": "",
  "INSTAGRAM": "",
  "ROADMAP": "",
  "OPENSEA": "https://opensea.io/collection/ghostcat-nft",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "WHITE_LIST_MINT": false,
  "NFT_NAME": "Ghost Cat NFT",
  "SYMBOL": "GCN",
  "MAX_SUPPLY": 1188,
  "WEI_COST": 60000000000000000,
  "DISPLAY_COST": "0.06",
  "GAS_LIMIT": 150000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/ghostcat-nft",
  "SHOW_BACKGROUND": false,
  "MAX_PER_WALLET": "3 Max Per Transaction",
  "SOLD_OUT": "",
  "TITLE_ONE": "Adopt a Ghost Cat",
  "TITLE_TWO": ""
}
